# Файл со всеми командами, если нужно добавить команду, то лучше добавить её сюда


def start(name):
    return f'Привет, {name}!\nВыбери, что ты хочешь сделать из кнопок ниже 👇'


def menu(name):
    return f'{name}, ты в главном меню.\nВыбери, что ты хочешь сделать из кнопок ниже 👇'


def text_menu_f():
    return 'Выбери категорию фильма\nили вернись в главное меню -> /back 👇'


def no_command():
    return 'Используйте кнопки внизу, либо перейдите -> /start'

